#img1 {
  width: 100px;
  height: 100px;
  background: url('./images/01.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#img2 {
  width: 100px;
  height: 100px;
  background: url('./images/02.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#img3 {
  width: 100px;
  height: 100px;
  background: url('./images/03.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}