#box {
  width: 100px;
  height: 100px;
  background: yellow;
  display: flex;
  backface-visibility: hidden;
}
#imgBox {
  width: 200px;
  height: 200px;
  background: url('../images/02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}