#box {
  width: 100px;
  height: 100px;
  background: yellow;
}
#imgBox {
  width: 300px;
  height: 300px;
  background: url('../images/01.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}