.title {
  font-size: 32px;
  color: aquamarine;
}
.box {
  width: 140px;
  height: 140px;
  background-image: url('../img/01.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  backface-visibility: hidden;
}